options 
{
	directory		"var/named";
	dump-file		"data/cache_dump.db";
	statistics-file		"data/named_stats.txt";
	memstatistics-file	"data/named_mem_stats.txt";
};

logging
{
	channel default_debung {
		file "data/named.run";
		severity dynamic;
	};
};

zone "demo.com" {
	type master;
	file "demo.com.zone";
	allow-update { none; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost." IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa." IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

include "/etc/rndc.key";
